
const jokeRules = `
    список абстрактных правил, для хорошего написания шутки.

    1. комедийный тайминг. если слово слишком длинное - оно съедает энергию панчлайна. короткое, резкое слово звучит как
    удар барабана в конце шутки.

    2. закон трех - база ритмики. сетап - усиление - панчлайн.

    3. эвфония. считается, что слова с взрывными согласными звучат смешнее, чем мягкие слова.

    4. лаконичность. самое смешное слово должно стоять в самом конце предложения.
`

export const linterModelRole = "system";
export const linterModelSystemPrompt = `ты анализатор текста - comedy buddy. ты находишь ошибки в художественном тексте. твоя задача - оптимизировать ударную силу текста.
                         1. тебе нужно проанализировать текст
                         2. найти словосочетания/слова, которые a) сбивают ритм текста/шутки, б) явлюятся клише
                         3. вернуть json массивом 'analyzed' каждого такого словосочетания с полями
                            text - тут находится само словосочетание,
                            value - оценка кринжовости от 0 до 10
                            cure - одно предложение на что это исправить без лишних комментариев
                        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                        формат предельно строгий. ничего кроме json ты возвращать не можешь.
` + jokeRules


export const qwen3_4b_instruct = "hf.co/unsloth/Qwen3-4B-Instruct-2507-GGUF:Q4_K_M"
